clearvars
clc
%% ------------------------- SIGNAL PARAMETERS ------------------------ %
a = 1;          % Half-duration of the non-zero part of the signal.
A = 2;          % Signal amplitude.
T = 10;         % The fundamental period of the signal.

%% --------------------- APPROXIMATION PARAMETERS --------------------- %
t_max = 5;      % Boundary on the time axis. (Maximal time displayed.)
Ts = 1e-2;      % Sampling period in the time domain.
M = 50;         % Approximation order. Try for instance 5; 50; 500.
w0 = 2*pi/T;    % Angular frequency
m = -M:M;       % Index of spectral coefficients c (a vector)
c =  ((A*w0*a)/pi) .* sinc((m*w0*a)/pi); % Spectral coefficients according to (1)

%% --------------------- PLOTTING --------------------- %
figure;
subplot(2,1,1);
stem(m, abs(c), filled);
xlabel('m');
ylabel('C_m');
title('Amplitude Spectrum');
grid on;

subplot(2,1,2);
stem(m, angle(c));
xlabel('m');
ylabel('Theta');
title('Phase Spectrum');
grid on;